<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --theme: coral;
        }

        .hero {
            background-image: url(asset/images/bg.svg);
            height: calc(100vh - 75px);
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: cover;

        }

        .hero-img {
            position: absolute;
            top: 0;
            right: 0;
            height: calc(100vh - 75px);
        }

        .hero-content {
            position: absolute;
            top: 15%;
            left: 15%;
            color: white;
        }

        p {
            width: 50%;
            line-height: 1.7rem;
            margin-bottom: 1.5rem;
        }

        .hero a {
            color: var(--theme);
            text-decoration: none;
            border: 2px solid var(--theme);
            padding: 0.5rem 1.5rem;
        }

        .navbar {
            background-color: var(--theme);
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .navbar a {
            color: blue;
            text-decoration: none;
        }

        .skills {
            /* height: 200px; */
            /* background-color: var(--theme); */
            width: 80%;
            margin: 2rem auto 0;
            display: flex;
            gap: 2rem;

        }

        .progress {
            background-color: gray;
            height: 2rem;
            height: 2rem;
            margin: 2rem 0;

        }

        .progress-bar {
            background-color: var(--theme);
            height: 2rem;
            /* width: 75%; */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .frontend {
            width: 50%;
        }

        .backend {
            width: 50%;
        }

        .html {
            width: 80%;

        }

        .css {
            width: 60%;
        }

        .projects {
            width: 80%;
            margin: 2rem auto;
            display: flex;
            gap: 2rem;
        }

        .card {
            border: 2px solid var(--theme);
            width: 25%;
        }

        .card img {
            max-width: 100%;
        }

        .card-body {
            padding: 2rem;

        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="hero-content">
            <h1>hi my name is john</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quia voluptatem tenetur magnam
                architecto veritatis molestiae facilis, debitis quos voluptatibus placeat rerum? Quaerat aspernatur
                facilis amet hic molestiae eaque iure?</p>
            <a href="">hire me</a>
        </div>
        <img class="hero-img" src="asset/images/bg-dots.svg" alt="">
        <img class="hero-img" src="asset/images/user.png" alt="">
    </div>
    </div>
    <div class="navbar">
        <a href="">home</a>
        <a href="">education</a>
        <a href="">projects</a>
        <a href="">experieance</a>
        <a href="">contact</a>
    </div>
    <div class="skills">
        <div class="frontend">
            <div class="progress">
                <div class="progress-bar html">html</div>
            </div>
            <div class="progress">
                <div class="progress-bar css">css</div>
            </div>
        </div>
        <div class="backend">
            <div class="progress">
                <div class="progress-bar html">html</div>
            </div>
            <div class="progress">
                <div class="progress-bar css">css</div>
            </div>
        </div>
    </div>
    <div class="projects">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80"
                alt="">
            <div class="card-body">
                <h1>Game</h1>
                <p>bgmi</p>
                <a href="">visit</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80"
                alt="">
            <div class="card-body">
                <h1>cod</h1>
                <p>tencnt</p>
                <a href="">visit</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80"
                alt="">
            <div class="card-body">
                <h1>r3</h1>
                <p>ram</p>
                <a href="">visit</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80"
                alt="">
            <div class="card-body">
                <h1>Todo</h1>
                <p>Lorem.</p>
                <a href="">visit</a>
            </div>
        </div>
    </div>
</body>

</html>